<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Stand_stm32f103" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Stand_stm32f103.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Stand_stm32f103.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f103c8_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103C8" />
			<Add symbol="STM32F10X_MD" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\stm32f10x_conf.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="library\allheaders.h" />
		<Unit filename="library\Board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="library\Board.h" />
		<Unit filename="library\Interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="library\Interrupts.h" />
		<Unit filename="library\Pins.h" />
		<Unit filename="readme.txt" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f10x_adc.h" />
		<Unit filename="SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="SPL\inc\stm32f10x_can.h" />
		<Unit filename="SPL\inc\stm32f10x_cec.h" />
		<Unit filename="SPL\inc\stm32f10x_crc.h" />
		<Unit filename="SPL\inc\stm32f10x_dac.h" />
		<Unit filename="SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f10x_dma.h" />
		<Unit filename="SPL\inc\stm32f10x_exti.h" />
		<Unit filename="SPL\inc\stm32f10x_flash.h" />
		<Unit filename="SPL\inc\stm32f10x_fsmc.h" />
		<Unit filename="SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="SPL\inc\stm32f10x_spi.h" />
		<Unit filename="SPL\inc\stm32f10x_tim.h" />
		<Unit filename="SPL\inc\stm32f10x_usart.h" />
		<Unit filename="SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Stand\medical.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Stand\medical.h" />
		<Unit filename="Stand\regulator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Stand\regulator.h" />
		<Unit filename="stm32f103c8_flash.ld" />
		<Unit filename="stm32f103c8_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="EBlink" ip_address="localhost" ip_port="2331" path="${EMBITZ}\share\EBlink" executable="EBlink.exe" description="" dont_start_server="false" backoff_time="100" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_DEV_SPEED" opt_value="4000" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_DEVICE_SCRIPT_LIST" opt_value="stm32-auto" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_HOTPLUG_CONNECT" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NO_FLASH_CACHE" opt_value="0" />
							<option opt_id="ID_NO_GUI_MSGBOX" opt_value="0" />
							<option opt_id="ID_SHUTDOWN_AFTER_DISCONNECT" opt_value="1" />
							<option opt_id="ID_EBLINK_CMD_LINE" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_BEFORE_CONNECT" opt_value="" />
							<option opt_id="ID_AFTER_CONNECT" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
